{
  "dependencies": {
    "tailwindcss": "^3.0.22"
  },
  "name": "netflix-clone",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss -i ./src/style.css -o ./public/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
